{
  "name": "video-cover",
  "version": "1.0.0",
  "description": "视频获取首帧图片",
  "main": "index.min.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "chengyi",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  }
}
